LoadModule python_module	modules/mod_python.so

#<Location /wsgiapps>
#    PythonHandler mod_python.wsgi
#    PythonOption mod_python.wsgi.application mysite.wsgi
# or
#    PythonOption mod_python.wsgi.application mysite.wsgi::my_application
#    PythonPath "sys.path+['/path/to/mysite']"
#</Location>

# vim: filetype=apache ts=4 sw=4 et
